views/index.haml
!!! 5
%html{ :lang => "en"}
  %head
    %title= "AFN"
    %link{ :charset => "utf-8", :href => "/assets/application.css", 
           :media => "screen", :rel => "stylesheet", :type => "text/css" }
  %body
    %header
      %h1 Alone. For Now.

    %section{:id => 'game'}
      %canvas{:width => '600px', :height => '300px'}

    %section{:id => 'debug'}
      fps: 
      %span{:id => 'fps'}
        n/a

    %section{:id => 'log'}
      log: <br/>
      %span
               
    -# %footer
      %p
        Ludum Dare 22

    %script{:type => "text/javascript", :src  => "assets/application.js"}
    %script{:type => "text/javascript", :src  => "assets/game.js"}

index.html
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jaws.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1>Alone. For Now.</h1>
      <canvas width="600" height="300"></canvas>
      <div id="debug">
        <p>FPS: <span id="fps">n/a</span></p>
      </div>
      <div id="log">
      </div>
    </div>
    <script type="text/javascript" src="afn.js"></script>
  </body>
</html>
